<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .container-chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            max-width: 100%;
            margin: 0 auto;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 42px;
            color: #007aff;
            text-align: left;
        }

        .chart-container {
            text-align: center;
        }

        .table-link {
            color: #007aff;
            text-decoration: underline;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px; 
            float: left; 
        }

        .table-container {
            display: none;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .table-container.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container-chart">
        <div class="chart-container">
            <h1>Participação no Evento Anteriores</h1>
            <figure>
                <canvas id="myChart" width="400" height="200"
                    alt="Gráfico mostrando o número de participantes no último evento"></canvas>
                <a href="#" class="table-link" id="showTableLink">Ver informção em tabela</a>
            </figure>
        </div>
    </div>

    <div class="table-container" id="tableContainer">
        <table>
            <caption>Tabela de Dados do Evento</caption>
            <tr>
                <th>Categoria</th>
                <th>Número de Participantes</th>
            </tr>
            <tr>
                <td>Designers</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Developers</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Gestores de Projeto</td>
                <td>30</td>
            </tr>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var showTableLink = document.getElementById('showTableLink');
        var tableContainer = document.getElementById('tableContainer');

        showTableLink.addEventListener('click', function (event) {
            event.preventDefault();
            tableContainer.classList.toggle('show');
        });

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Designers', 'Developers', 'Gestores de Projeto'],
                datasets: [{
                    label: 'Número de Participantes',
                    data: [60, 40, 30],
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)'
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>
